# OnlineOrderFood

OnlineOreder_PreAlpha/: pom.xml
OnlineOreder_PreAlpha/src/main/java/wn/com/controller/: FrontPage.java
OnlineOreder_PreAlpha/src/main/java/wn/com/dao/: AccountDao.java  CommentDao.java  FoodDao.java  OrdersDao.java  RestaurantDao.java
OnlineOreder_PreAlpha/src/main/java/wn/com/dao/Impl/: AccountDaoImpl.java  CommentDaoImpl.java  FoodDaoImpl.java  OrdersDaoImpl.java  RestaurantDaoImpl.java
OnlineOreder_PreAlpha/src/main/java/wn/com/pojo/: Account.java  Account_Infor.java  Comment.java  Food.java  Food_Items.java  Orders.java  Restaurant.java
OnlineOreder_PreAlpha/src/main/java/wn/com/service/: AccountService.java  CommentService.java  FoodService.java  OrdersService.java  RestaurantService.java
OnlineOreder_PreAlpha/src/main/java/wn/com/service/Impl/: AccountServiceImpl.java  CommentServiceImpl.java  FoodServiceImpl.java  OrdersServiceImpl.java  RestaurantServiceImpl.java
OnlineOreder_PreAlpha/src/main/resources/: SpringMVC.xml  jdbc.properties  tx-annotation.xml
OnlineOreder_PreAlpha/src/main/webapp/WEB-INF/: web.xml
